<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="styles/index.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<ul>
  <li><a href="/index.html">Home</a></li>
  <li><a href="/news.html">News</a></li>
  <li><a href="/contact.html">Contact</a></li>
	<li><a href="/steenweg.html">Steenweg</a></li>
  <li><a href="/about.html">About</a></li>
	<li><a href="strava/strava.html">Strava</a></li>


</ul>
<h1>Hello world</h1>
<p>My name is Brent Sprangers. </p>
<img src="images/bergduivel2.jpg" alt="A picture of me.">
</body>
</html>
